spring.application.name=ProductService
spring.jpa.hibernate.ddl-auto=update
#1
##Default
#spring.datasource.url=jdbc:mysql://localhost:3306/productserviceDB

##For connecting to AWS
#spring.datasource.url=jdbc:mysql://[INSERT URL HERE]:3306/productserviceDB

##Enviornment Variable
spring.datasource.url=${PRODUCT_SERVICE_DB_URL}

#2
##Default
#spring.datasource.username=productserviceuser

##Enviornment Variable
spring.datasource.username=${PRODUCT_SERVICE_DB_USERNAME}


#3
##Default
#spring.datasource.password=secret

##For connecting to AWS
#spring.datasource.password=[INSERT PASSWORD AS SET IN AWS]

##Enviornment Variable
#spring.datasource.password=${PRODUCT_SERVICE_DB_PASSWORD}

server.port=9191
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true